
<!-- JAVASCRIPT -->
<script src="libraries/jquery.js"></script>
<script src="libraries/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="app.js"></script>

<!-- STYLESHEETS -->
<link rel="stylesheet" href="style.css" />

<!-- PAGE -->

<h1>Lakota Songs from livetotell.com</h1>

<h2>New title please</h2>
<div id="unique-id" class="ex-ajax box box-tall box-button">
  I need Title
</div>

<h2>Replace Text</h2>
<div id="unique-id" class="ex-replace box box-tall box-button">
  BEFORE
</div>

<h2>Draggable</h2>
<div id="unique-id" class="ex-drag box box-tall box-button">
  Drag me
</div>

<h2>Clickable</h2>
<div id="unique-id" class="ex-click type1 box box-tall box-button">
  Click me
</div>
